<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<f:section title="Structure Harvester">
		
		<f:entry title="${%Structure Harvester Python script}" description="${%Specify the location of structureHarvester.py}">
			<f:repeatable var="inst" items="${descriptor.installations}">
				<table width="100%">

					<f:entry title="${%Name}">
						<f:textbox name="StructureHarvester.name" value="${inst.name}"
							checkUrl="'${rootURL}/builder/StructureHarvesterBuilder/required?value='+escape(this.value)" />
					</f:entry>
					
					<f:entry title="${%Path to structureHarvester.py}">
                        <f:textbox name="StructureHarvester.pathToScript" value="${inst.pathToScript}"
                            checkUrl="'${rootURL}/builder/StructureHarvesterBuilder/required?value='+escape(this.value)" />
                    </f:entry>

					<f:entry title="">
						<div align="right">
							<f:repeatableDeleteButton />
						</div>
					</f:entry>

				</table>
			</f:repeatable>
		</f:entry>
		
	</f:section>
	
</j:jelly>